<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ínicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2196F3;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #64B5F6;
            padding: 10px;
            flex-wrap: wrap;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2196F3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 200px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="logo0.JPEG" width="100" height="100" >Kiau store</h1>
    </header>
    <nav>
        <a href="index.html">Ínicio</a>
        <a href="loja1.html">Confecções Araçuaí</a>
        <a href="loja2.html">Espaço Nobre</a>
        <a href="loja3.html">Marinho Calçados</a>
        <a href="loja4.html">Mauma</a>
        <a href="loja5.html">FAMMA</a>
        <a href="loja6.html">EVELINE</a>
        <a href="loja7.html">Zip cosméticos e perfumaria</a>
        <a href="loja8.html">Aquamarine</a>
        <a href="loja9.html">Taimana trend</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="blunU.JPEG">
            <h2>Blusa malu preta (P,M,G)</h2>
            <p>R$ 153,90</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="blusabra.JPEG">
            <h2>Blusa branca</h2>
            <p>R$ 149,90</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="gela.JPEG">
            <h2>Gelatina</h2>
            <p>R$ 32,00</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="banban.JPEG">
            <h2>Conjunto de banheiro branco</h2>
            <p>R$ 79,99</p>
            <button>Comprar</button>
        </div>
		<div class="product">
            <img src="nossa.JPEG" >
            <h2>Nossa senhora aparecida</h2>
            <p>R$ 160,00</p>
            <button>Comprar</button>
        </div>
		<div class="product">
            <img src="estrela.JPEG" alt="Produto 3">
            <h2>Pulseira estrela e lua </h2>
            <p>R$ 29,00</p>
            <button>Comprar</button>
        </div>
		<div class="product">
            <img src="tenisbrancoinf.JPEG" alt="34 e 36">
            <h2>Tênis branco infantil</h2>
            <p>R$ 95,00</p>
            <button>Comprar</button>
        </div>
		<div class="product">
            <img src="vestidoqua.JPEG" >
            <h2>Vestido de quadrilha infantil</h2>
            <p>R$ 48,00</p>
            <button>Comprar</button>
        </div>
		<div class="product">
            <img src="tenisverever.JPEG" alt="27 e 28">
            <h2>Tênis vermelho e verde militar infantil</h2>
            <p>R$ 50,00</p>
            <button>Comprar</button>
        </div>
		<div class="product">
            <img src="shoral.JPEG">
            <h2>Short alfaiataria xadrez branco/rosé(P-GG)</h2>
            <p>R$ 174,90</p>
            <button>Comprar</button>
        </div>
		
</body>
</html>
